PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

NODE_ENV=

BASE_URL_DEV=
BASE_URL_DEV_NGROK=
BASE_URL_PROD=

FRONT_BASE_URL_DEV=
FRONT_BASE_URL_PROD=

NOVA_POST_API_BASE_URL=
NOVA_POST_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

FONDY_MERCHANT_ID=
FONDY_SECRET_KEY=
